# rjs-better-stats-for-minecraft

./: AGENTS.md  README.md  build.gradle  gradle.properties
src/main/java/com/metabrew/betterstats/: Rjsbetterstats.java
src/main/java/com/metabrew/betterstats/access/: CreeperIgnitionCountsKillAccess.java
src/main/java/com/metabrew/betterstats/config/: BetterStatsConfig.java
src/main/java/com/metabrew/betterstats/fix/: CreeperIgnitionCountsKill.java  EmeraldsEarnedTrading.java  EmeraldsSpentTrading.java  Fix.java  Fixes.java  FlintAndSteelUsed.java  ShearsUsed.java  XpEarned.java
src/main/java/com/metabrew/betterstats/mixin/: BetterStatsMixinPlugin.java
src/main/java/com/metabrew/betterstats/mixin/fix/: CreeperIgnitionCountsKillMixin.java  EmeraldsEarnedTradingMixin.java  EmeraldsSpentTradingMixin.java  FlintAndSteelUsedMixin.java  ShearsUsedMixin.java  XpEarnedMixin.java
src/main/java/com/metabrew/betterstats/stats/: BetterStatsStats.java
src/main/resources/: fabric.mod.json  rjs-better-stats.mixins.json
src/main/resources/assets/rjs-better-stats/lang/: en_us.json
