plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

static String normalizeVersion(String v) {
	if (v == null) return null
	v = v.trim()
	if (v.startsWith("v") || v.startsWith("V")) {
		return v.substring(1)
	}
	return v
}

static boolean looksLikeVersionTag(String v) {
	if (v == null) return false
	// Accept "v0.1.2", "0.1.2", and common semver suffixes like "-beta.1"
	return v ==~ /(?i)v?\d+\.\d+\.\d+([\-+].+)?/
}

String resolvedModVersion() {
	// Priority order:
	// 1) -Prelease_version=... (explicit override)
	// 2) CI tag env vars (e.g. GITHUB_REF_NAME=v0.1.2)
	// 3) gradle.properties mod_version
	if (project.hasProperty("release_version")) {
		return normalizeVersion(project.property("release_version").toString())
	}

	def refName = System.getenv("GITHUB_REF_NAME")
	if (refName != null && !refName.isBlank() && looksLikeVersionTag(refName)) {
		return normalizeVersion(refName)
	}

	def gitTag = System.getenv("GIT_TAG")
	if (gitTag != null && !gitTag.isBlank() && looksLikeVersionTag(gitTag)) {
		return normalizeVersion(gitTag)
	}

	return normalizeVersion(project.mod_version.toString())
}

version = resolvedModVersion()
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	mods {
		"rjs-better-stats" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}